# ArTV-Android

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/artv/android/: AllTests.java  ApplicationLogicTest.java  ArTvResultTest.java  ModelsTestHelper.java  ReflectionHelper.java
app/src/androidTest/java/com/artv/android/app/: AllAppTests.java
app/src/androidTest/java/com/artv/android/app/message/: MessageWorkerTest.java
app/src/androidTest/java/com/artv/android/core/: AllCoreTests.java  ApplicationLogicTest.java  GetTokenRequestObjectTest.java
app/src/androidTest/java/com/artv/android/core/api/: AllApiTests.java  GetTokenRequestObjectTest.java  ModelTest.java  UrlHelperTest.java
app/src/androidTest/java/com/artv/android/core/campaign/: CampaignHelperTest.java
app/src/androidTest/java/com/artv/android/core/config_info/: AllConfigInfoTests.java  ConfigInfoTest.java  ConfigInfoTests.java  ConfigInfoWorkerTest.java
app/src/androidTest/java/com/artv/android/core/date/: AllDateTests.java  DayConverterTest.java  DayTest.java
app/src/androidTest/java/com/artv/android/core/init/: AllInitTests.java  InitResultTest.java
app/src/androidTest/java/com/artv/android/core/model/: AllModelTests.java  AssetTest.java  CampaignTest.java  GlobalConfigTest.java
app/src/androidTest/java/com/artv/android/core/state/: AllStateTests.java  StateWorkerTest.java
app/src/androidTest/java/com/artv/android/database/: AllDatabaseTests.java  AssetTest.java  CampaignTest.java  DBManagerTest.java  Database.java  Database2Test.java  DbTestHelper.java  MsgBoardCampaignTest.java
app/src/androidTest/java/com/artv/android/system/: AllSystemTests.java  MainActivityTest.java  SpHelperTest.java
app/src/androidTest/java/com/artv/android/system/play/: AssetsStackTest.java  CampaignAssetHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artv/android/: ApplicationLogic.java  ArTvResult.java
app/src/main/java/com/artv/android/app/: f.java
app/src/main/java/com/artv/android/app/beacon/: BeaconScheduler.java
app/src/main/java/com/artv/android/app/message/: IMessageController.java  MessageHelper.java  MessagePosition.java  MessageWorker.java
app/src/main/java/com/artv/android/app/playback/: IPlaybackController.java  IVideoCompletionListener.java  PlayModeManager.java  PlaybackWorker.java
app/src/main/java/com/artv/android/app/playback_loop/: PlaybackLoopController.java
app/src/main/java/com/artv/android/app/start/: StartWorker.java
app/src/main/java/com/artv/android/core/: ApplicationLogic.java  ArTvResult.java  ArTvState.java  Constants.java  IArTvStateChangeListener.java  ILogger.java  IPercentListener.java  UrlHelper.java
app/src/main/java/com/artv/android/core/api/: ApiConst.java  ApiType.java  ApiWorker.java  AuthorizationApi.java  AuthorizationRestClient.java  BaseRestClient.java  MainRestClient.java  MainTVApi.java  Temp.java  TestRestClient.java  UrlHelper.java  WebRequestCallback.java
app/src/main/java/com/artv/android/core/beacon/: BeaconResult.java  BeaconResultProcessor.java  BeaconWorker.java  IBeaconCallback.java  IBeconCallback.java
app/src/main/java/com/artv/android/core/campaign/: AssetHelper.java  AssetLoadResult.java  CampaignHelper.java  CampaignHolder.java  CampaignLoadResult.java  CampaignLoaderTask.java  CampaignResult.java  CampaignWorker.java  CampaignsLoadResult.java  CampaignsLoaderTask.java  CampaignsWorker.java  GetCampaignsResult.java  IAssetLoadProgressListener.java  ICampaignCallback.java  ICampaignDownloadListener.java  ICampaignLoadListener.java  ICampaignsDownloadListener.java  IGetCampaignsCallback.java  IInitialDownloadListener.java  VideoFilesHolder.java
app/src/main/java/com/artv/android/core/config_info/: ConfigInfo.java  ConfigInfoWorker.java  IConfigInfoListener.java  IConfigInfoProvider.java
app/src/main/java/com/artv/android/core/date/: DateWorker.java  Day.java  DayConverter.java
app/src/main/java/com/artv/android/core/display/: AlarmAlertWakeLock.java  AlarmTurnOffReceiver.java  AlarmTurnOnReceiver.java  Darclass.java  DeviceAdministrator.java  DisplayState.java  DisplaySwitcher.java  DisplaySwitcherAdapterCallback.java  IDisplaySwitcher.java  TempDisplaySwitcher.java  TurnOffWorker.java  TvStatus.java  WakeLockService.java
app/src/main/java/com/artv/android/core/init/: IInitCallback.java  InitCallback.java  InitData.java  InitResult.java  InitWorker.java
app/src/main/java/com/artv/android/core/log/: ArTvLogger.java  ILogger.java
app/src/main/java/com/artv/android/core/model/: Asset.java  Beacon.java  Campaign.java  CampaignInfo.java  DeviceConfig.java  Entry.java  GlobalConfig.java  Message.java  MsgBoardCampaign.java
app/src/main/java/com/artv/android/core/state/: ArTvState.java  IArTvStateChangeListener.java  StateWorker.java
app/src/main/java/com/artv/android/database/: DBManager.java  DBManager2.java  DbManager.java  DbWorker.java  Transformer.java  Transformer2.java
app/src/main/java/com/artv/android/system/: ArTvApplication.java  BaseActivity.java  IMainActivityProceedListener.java  IMainActivitySleepController.java  MainActivity.java  MyApplication.java  SpHelper.java
app/src/main/java/com/artv/android/system/activities/: BaseActivity.java
app/src/main/java/com/artv/android/system/custom_views/: CustomMediaController.java  VideoViewCustom.java
app/src/main/res/drawable/: bg_button.xml  cis_bg_button.xml  cis_bg_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_config_info.xml  fragment_configs.xml  fragment_media_player.xml  fragment_playback.xml  fragment_splash_screen.xml  fragment_youtube_video_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: data_config_info_screen.xml  data_screens.xml  strings.xml
(+62 files in other folders)
