apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.artv.android"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 8
        versionName "0.7.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    String fileName = output.outputFile.name
                    fileName = fileName.replace("debug", "artv_debug" + "-" + versionName + "v" + versionCode)
                    output.outputFile = new File(output.outputFile.parent, fileName)
                }
            }
        }
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])

    //testing
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.+'
    androidTestCompile "com.google.dexmaker:dexmaker:1.2"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.2"

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile 'de.greenrobot:greendao:2.0.0'
    compile('com.squareup.retrofit:converter-simplexml:1.6.1'){
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
}
