<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoading_FSS"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Splash Screen"
        android:id="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnClearConfigInfo_FSS"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Config Info"
        android:id="@+id/btnClearConfigInfo_FSS"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLog_FSS"
        android:layout_below="@+id/pbLoading_FSS"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        android:text="Log:"
        android:gravity="bottom"/>
</RelativeLayout>