<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:paddingBottom="@dimen/cis_padding_bottom">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llInput_FCI"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivLogo_FCI"
            style="@style/SmallLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:id="@+id/llInput_FCI">

        <RelativeLayout
            android:id="@+id/rlDevice_FCI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDeviceId_FCI"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cis_edit_text_height"
                android:layout_marginBottom="@dimen/main_distance"
                android:layout_marginRight="@dimen/main_distance"
                android:layout_toLeftOf="@+id/etDeviceId_FCI"
                android:gravity="center_vertical|right"
                android:text="@string/device_id" />

            <EditText
                android:id="@+id/etDeviceId_FCI"
                style="@style/CIS_EditText"
                android:layout_width="@dimen/element_width"
                android:layout_height="@dimen/cis_edit_text_height"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/main_distance"
                android:hint="@string/hint_device_id"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:nextFocusForward="@+id/etMasterDeviceIp_FCI">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tvMasterDeviceIp_FCI"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etDeviceId_FCI"
                android:layout_marginRight="@dimen/main_distance"
                android:layout_toLeftOf="@+id/etMasterDeviceIp_FCI"
                android:gravity="center_vertical|right"
                android:text="@string/master_device_ip" />

            <EditText
                android:id="@+id/etMasterDeviceIp_FCI"
                style="@style/CIS_EditText"
                android:layout_width="@dimen/element_width"
                android:layout_height="@dimen/cis_edit_text_height"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvMasterDeviceIp_FCI"
                android:layout_marginBottom="@dimen/main_distance"
                android:hint="@string/hint_master_ip"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:nextFocusForward="@+id/etAddress_FCI" />

            <TextView
                android:id="@+id/tvAddress_FCI"
                style="@style/TextMedium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cis_edit_text_height"
                android:layout_below="@+id/etMasterDeviceIp_FCI"
                android:layout_marginRight="@dimen/main_distance"
                android:layout_toLeftOf="@+id/etAddress_FCI"
                android:gravity="center_vertical|right"
                android:text="Address" />

            <EditText
                android:id="@+id/etAddress_FCI"
                style="@style/CIS_EditText"
                android:layout_width="@dimen/element_width"
                android:layout_height="@dimen/cis_edit_text_height"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tvAddress_FCI"
                android:hint="@string/hint_server_address"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:nextFocusForward="@+id/etUserName_FCI" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlUser_FCI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvUserName_FCI"
                style="@style/TextMedium"
                android:layout_width="@dimen/element_width"
                android:layout_height="@dimen/cis_edit_text_height"
                android:layout_marginBottom="@dimen/main_distance"
                android:layout_marginRight="@dimen/main_distance"
                android:gravity="center_vertical|right"
                android:text="@string/user" />

            <EditText
                android:id="@+id/etUserName_FCI"
                style="@style/CIS_EditText"
                android:layout_width="@dimen/element_width"
                android:layout_height="@dimen/cis_edit_text_height"
                android:layout_marginBottom="@dimen/main_distance"
                android:layout_toRightOf="@+id/tvUserName_FCI"
                android:hint="@string/hint_user_name"
                android:imeOptions="flagNoExtractUi|actionNext"
                android:nextFocusForward="@+id/etPassword_FCI" />

            <TextView
                android:id="@+id/tvPassword_FCI"
                style="@style/TextMedium"
                android:layout_width="@dimen/element_width"
                android:layout_height="@dimen/cis_edit_text_height"
                android:layout_below="@+id/etUserName_FCI"
                android:layout_marginRight="@dimen/main_distance"
                android:gravity="center_vertical|right"
                android:text="@string/password" />

            <EditText
                android:id="@+id/etPassword_FCI"
                style="@style/CIS_EditText"
                android:layout_width="@dimen/element_width"
                android:layout_height="@dimen/cis_edit_text_height"
                android:layout_alignTop="@+id/tvPassword_FCI"
                android:layout_marginBottom="@dimen/main_distance"
                android:layout_toRightOf="@+id/tvPassword_FCI"
                android:hint="@string/hint_password"
                android:imeOptions="flagNoExtractUi|actionDone"
                android:inputType="textPassword"
                android:nextFocusForward="@+id/cbDebugInfo_FCI" />

            <CheckBox
                android:id="@+id/cbDebugInfo_FCI"
                style="@style/TextMedium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/cis_edit_text_height"
                android:layout_below="@+id/etPassword_FCI"
                android:checked="false"
                android:text="@string/show_debug_info"
                android:layout_marginLeft="@dimen/main_distance" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave_FCI"
        style="@style/Button"
        android:layout_width="@dimen/element_width"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/save" />

</RelativeLayout>