<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvLog_FSS"
        android:layout_above="@+id/ivLogo_FSS"
        android:layout_alignParentTop="true"
        style="@style/TextLog"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/main_distance"
        android:layout_marginBottom="@dimen/main_distance" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ivLogo_FSS"
        style="@style/LogoImage"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00%"
        android:id="@+id/tvPercent_FSS"
        android:textColor="#000"
        android:layout_above="@+id/pbLoading_FSS"
        android:layout_alignRight="@+id/pbLoading_FSS"
        android:freezesText="true"
        android:visibility="invisible" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:id="@+id/pbLoading_FSS"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ivLogo_FSS"
        android:max="10000"
        android:progress="0"
        android:visibility="invisible" />

</RelativeLayout>